{
  "rewrites": [
    {"source": "^/$", "destination": "/"},
    {"source": "^/Anime/([^/]+)$", "destination": "/Anime/[id]"},
    {"source": "^/Search/([^/]+)$", "destination": "/Search/[keyword]"},
    {"source": "^/User/dashboard", "destination": "/User/dashboard"}
  ]
}
